<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
* {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    margin: 0;
}


.header {
   background-image: url(logo.PNG); 
   background-size:contain;
   height: 300px;
   background-size: 100% 100%;
   text-align: center;
   background-repeat: no-repeat;
   background-color: gray;
}


.navbar {
    display: flex;
    background-color: #333;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 60px;
    text-decoration: none;
    font-size: 30px;
}

li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}


.main {  

  position: relative;
  top: 40px;

display: flex;
flex-wrap: wrap;


    
}


 

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    float: left;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    background-color: gray;
}


@media screen and (max-width: 720px) {
    .row,.main {   
        flex-direction: column;
    }
}
</style>
</head>
<body>




<div class="header">
  
  
</div>


<div class="navbar">
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="business_hours.html">Business-Hours</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
  
</div>


<div class="main" >
 
 

  <h3>Address: Bashundhara, Dhaka-1229, Bangladesh 
 +880-XXXXXXX   |   Fax: +880-2-XXXXXXXXX 
 cards@gmail.com
 <h3>
  

<br>
 

<div class="container">
  <h3>Contact us</h3>
  <form>
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

     <label for="age">Age</label>
    <input type="text" id="age" name="age" placeholder="Your age..">
    
    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
   

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Bangladesh">Bangladesh</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="interest">Interest</label>
    <select id="interest" name="interest">
      <option value="Postcards">Postcards</option>
      <option value="Playing Cards">Playing Cards</option>
      <option value="Greeting Cards">Greeting Cards</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
  
</div>
</div>


<div class="footer">
  <h2>© 2014-2018 Materialize, All rights reserved.
</h2>
<p>The images contained therein on this website were sourced from various internet websites. These images are not used for profit or business purposes. Its sole purpose is for education. In the event that these images are copyighted and ownership can be evidenced, please contact Andrew Chiou (a.chiou@cqu.edu.au) and the images will be immediately removed from this archive.</p>
</div>

</body>
</html>