<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
* {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    margin: 0;
}


.header {
   background-image: url(logo.PNG); 
   background-size:contain;
   height: 300px;
   background-size: 100% 100%;
   text-align: center;
   background-repeat: no-repeat;
   background-color: gray;
}


.navbar {
    display: flex;
    background-color: #333;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 60px;
    text-decoration: none;
    font-size: 30px;
}

li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}


.main {  

 

  display: flex;
  flex-wrap: wrap;


    
}

figcaption:hover{
      color:black;
     }
     figcaption{
      color:gray;
     }

  
  


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    background-color: gray;
}


@media screen and (max-width: 720px) {
    .row,.main {   
        flex-direction: column;
    }
}
</style>
</head>
<body>




<div class="header">
  
  
</div>


<div class="navbar">
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="business_hours.html">Business-Hours</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</div>


<h1 style="text-align: center;color: red;">Greeting Cards</h1>

<div class="main" >


 <figure style="float: left;" > <a style="text-decoration: none;" href="product/greeting/Birthday.html"><img  src="Greetng_Cards/GC1.jpg" >
  <figcaption>Birthday</figcaption></a>
  
  </figure>

  <figure style="float: left;"> <a style="text-decoration: none;"  href="product/greeting/Flower.html">
  <img  src="Greetng_Cards/GC2.jpg" >
  <figcaption>Flower</figcaption></a>
  </figure>

  <figure style="float: left;" > <a style="text-decoration: none;"  href="product/greeting/Magic Boxes.html">
  <img src="Greetng_Cards/GC3.jpg">
  <figcaption>Magic Boxes</figcaption></a>
  </figure>

  <figure style="float: left;"> <a style="text-decoration: none;"  href="product/greeting/Valentine.html">
   <img src="Greetng_Cards/GC4.jpg" >
  <figcaption>Valentine</figcaption></a>
  </figure>

  <figure style="float: left;"> <a style="text-decoration: none;"  href="product/greeting/Full Moon.html">
   <img  src="Greetng_Cards/GC5.jpg" >
  <figcaption>Full Moon</figcaption></a>
  </figure>

  <figure style="float: left;"> <a style="text-decoration: none;" href="product/greeting/Christmas.html">
   <img  src="Greetng_Cards/GC6.jpg" >
  <figcaption>Christmas</figcaption></a>
  </figure>

  


</div>


<div class="footer">
  <h2>© 2014-2018 Materialize, All rights reserved.
</h2>
<p>The images contained therein on this website were sourced from various internet websites. These images are not used for profit or business purposes. Its sole purpose is for education. In the event that these images are copyighted and ownership can be evidenced, please contact Andrew Chiou (a.chiou@cqu.edu.au) and the images will be immediately removed from this archive.</p>
</div>

</body>
</html>