<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
* {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    margin: 0;
}


.header {
   background-image: url(logo.PNG); 
   background-size:contain;
   height: 300px;
   background-size: 100% 100%;
   text-align: center;
   background-repeat: no-repeat;
   background-color: gray;
}


.navbar {
    display: flex;
    background-color: #333;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 60px;
    text-decoration: none;
    font-size: 30px;
	
}

li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}


.main {  

 

  


    
}
h1{
  text-align: center;
}




.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    background-color: gray;
}


@media screen and (max-width: 720px) {
    .row,.main {   
        flex-direction: column;
    }
}
</style>
</head>
<body>




<div class="header">
  
  
</div>


<div class="navbar">
 <ul>
  <li><a class="active" href="../../index.html">Home</a></li>
  <li><a href="../../business_hours.html">Business-Hours</a></li>
  <li><a href="../../contact.html">Contact</a></li>
  <li><a href="../../about.html">About</a></li>
</ul>
  
</div>


<div class="main" >
 
 <h1>Christmas</h1>
 <p>Salungat sa kaalaman ng marami, ang Lorem Ipsum ay hindi puro walang kwentang salita lang. Umuugat ito sa klasikong literatura na Latin galing 45 BC, Pinpahiwatig na higit 2000 na ang taong gulang nito. Si Richard McClintock, isang Latin na propesor sa Hampden-Sydney College sa Viginia, ay hinanap ang isa sa mga tagong salita sa Latin, consectetur, galing sa talata ng Lorem Ipsum, at papunta sa mga siyudad sa mundo sa klasikal na literatura, natuklasan ang walang kadudadudang pinanggalingan. Ang Lorem Ipsum ay nangagaling sa mga seksyon 1.10.32 at 1.10.33 ng "de Finibus Bonorum et Malorum" (Ang Kasukdulan ng Mabuti at Masama) ni Cicero, isinulat noong 45 BC. Ang librong ito ay isang treatise sa teorya ng etika, tanyag noong Renaissance. Ang unang linya ng Lorem Ipsum, "Lorem ipsum dolor sit amet..", ay galing sa linya ng sekyon 1.10.32<br>

Ang regular na tipak ng Lorem Ipsum na ginamit mula pa noong 1500s ay kinopyo sa ibaba para sa mga intersado. Ang mga sekyon na 1.10.32 at 1.10.33 galing sa "de Finibus Bonorum et Malorum" ni Cicero ay kinopya sa eksakton orihinal na porma, kasama ang Ingles na bersyion galing sa 1914 na pagsasalin ni H. Rackham.<br>

Maraming klase ng mga talata ng Lorem Ipsum and pwedeng magamit, pero ang karamihan ay nabago, dahil sa mga katatawanan, o ang mga ginulong mga salitang mahirap paniwalaan. Kung ikaw ay gagamit ng talata galing Lorem Ipsum, kailangan mong siguraduhin na walang nakakahiyang nakasulat sa gitna nito. Lahat ng mga gumagawa ng Lorem Ipsum sa Internet ay may ugali na ulitin and mga tipak hanggang sa kinakailangan, dahilan upang ito ang maging pinaka unang totoong tagagawa sa Internet, Gumagamit ito ng diksiyunaryo na may humigit 200 na salitang Latin, sinamahan ng isang dakot ng mga modelong pangungusap na straktura, upang makagawa ng Lorem Ipsum na mukang makatwiran. Kaya ang nagawang Lorem Ipsum ay palaging walang nauulit, nakakatawa, o mga walang-katangian na mga salita at iba pa.</p>

</div>


<div class="footer">
  <h2>© 2014-2018 Materialize, All rights reserved.
</h2>
<p>The images contained therein on this website were sourced from various internet websites. These images are not used for profit or business purposes. Its sole purpose is for education. In the event that these images are copyighted and ownership can be evidenced, please contact Andrew Chiou (a.chiou@cqu.edu.au) and the images will be immediately removed from this archive.</p>
</div>

</body>
</html>